<!DOCTYPE html>
<html>
  <head>
  <style>
    button, input[type=submit] {
	transition-duration: 0.4s;
	background-color: #4CAF50;
	border: 2px solid #4CAF50;
	color: white;
	border-radius: 4px;
	padding: 2px 8px;
	text-align: center;
	margin: 4px 2px;
	cursor: pointer;
    }
    button:hover, input[type=submit]:hover {
	background-color: white;
	border: 2px solid #4CAF50;
	color: black;
    }
    .actions {
	background-color: #f5f5f5;
	border-radius: 4px;
	width: 550px;
	padding: 10px;
    }
    h4 {
	margin: 20px 0px 5px 0px;
    }
    h3 {
	margin: 0px 0px 5px 0px;
    }
    .flex-container {
	display:flex;
    }
  </style>
  </head>
  <body>
    <h1> Your Adventure </h1>
    <div class="flex-container">
    <div class="flex-child actions">
      <h3> Actions: </h3>
      <form method="post">
	<button type="submit" name="look-in-bag" value=""> Look In My Bag </button>
	<button type="submit" name="display-health" value=""> Get Health </button>
      </form>

      <form method="post">
	<label for="go-web"> Go :</label>
	<button type="submit" name="go-web" value="north"> North </button>
	<button type="submit" name="go-web" value="south"> South </button> 
	<button type="submit" name="go-web" value="east"> East </button>
	<button type="submit" name="go-web" value="west"> West </button>
	<button type="submit" name="go-web" value="up"> Up </button>
	<button type="submit" name="go-web" value="down"> Down </button>
	<button type="submit" name="go-web" value="in"> In </button>
	<button type="submit" name="go-web" value="out"> Out </button>
	<button type="submit" name="go-web" value="skew"> Skew </button>
	<br/>
      </form>
      
      <form method="post">
	<label for="hangout"> Hangout (ticks) :</label>
	<input type="number" name="hangout">
	<input type="submit">
      </form>
      
      <form method="post">
	<label for="take-thing"> Take: </label>
	<input type="text" name="take-thing">
	<input type="submit">
      </form>
      
      <form method="post">
	<label for="drop-thing"> Drop: </label>
	<input type="text" name="drop-thing">
	<input type="submit">
      </form>
      
      <form method="post">
	<label for="say"> Say: </label>
	<input type="text" name="say">
	<input type="submit">
      </form>
      
      <form method="post">
	<label for="look-in-bag"> Name: </label>
	<input type="text" name="look-in-bag">
	<input type="submit" value="Look In Their Bag">
      </form>

      <form method="post">
	<label for="fight"> Fight: </label>
	<input type="text" name="fight">
	<input type="submit">
      </form>
    </div>
    <div class="flex-child">
      <img src="https://i.imgur.com/gr03QQD.jpg" width="680">
    </div>
    </div>
    <h4> Log: </h4>
  </body>
</html>
